AMBIENTE_PROCESSO=desenvolvimento

# Confg de conexão com o db
DB_HOST=localhost
DB_DATABASE='mooffice_db'
DB_USER='root'
DB_PASSWORD='123456789'
DB_PORT=3306

# Config do servidor
APP_PORT=3333
APP_HOST=localhost

# importante: caso sua senha contenha caracteres especiais, insira-a entre 'aspas'

# ⚠️ Este arquivo foi incluído apenas para fins de demonstração em um projeto fictício.
# Em projetos reais, arquivos .env com credenciais devem ser adicionados ao .gitignore
# para evitar o vazamento de informações sensíveis.
